<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="screen.css">
<title>usa-primarky-panel</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="https://www.google.com/chrome/">stáhnout</a> <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/">jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
